group 'com.test'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/mvn/repository/' }
    jcenter()
}

buildscript{

    repositories {
        maven { url 'http://maven.aliyun.com/mvn/repository/' }
        jcenter()
    }

    dependencies{
        classpath 'org.akhikhl.gretty:gretty:2.0.0'
    }
}

if (!project.plugins.findPlugin(org.akhikhl.gretty.GrettyPlugin))
    project.apply(plugin: org.akhikhl.gretty.GrettyPlugin)

dependencies {

    testCompile(
        'junit:junit:4.12'
    )

    providedCompile(
        'javax.servlet:javax.servlet-api:3.1.0'
    )
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

[compileJava, javadoc, compileTestJava]*.options*.encoding = "UTF-8"

gretty {
    httpEnabled = true
    servletContainer = "tomcat8"
    contextPath = "/mygradle"
    host = "localhost"
    httpPort = 8080
    scanInterval = 1
    fastReload = true
    inplaceMode = "soft"
    loggingLevel = "DEBUG"
    consoleLogEnabled = true

    debugPort = 6005
    debugSuspend = true
}